DEDEBUG=True



DATABASE_URL=postgresql://ziakhan:my_password@notification_db:5432/notification_database
KAFKA_SERVER=broker:19092
KAFKA_ORDER_TOPIC = order_topic
KAFKA_CONSUMER_GROUP_ID=notification_consumer
KAFKA_PAYMENT_TOPIC = payment_topic

