DEBUG=True
DATABASE_URL=postgresql://ziakhan:my_password@inventory_db:5432/inventory_database
KAFKA_SERVER=broker:19092
KAFKA_ORDER_TOPIC=order_topic
KAFKA_PRODUCT_TOPIC=product_topic
KAFKA_CONSUMER_GROUP_ID=inventory_consumer

